<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi - team 5</title>
    <style>
        .game-container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 600px;
            padding-top: 40px;

        }

        .tower-container {
            position: relative;
        }

        .tower {
            width: 100px;
            height: 120px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            border-bottom: 8px solid #295f4e;

        }

        .tower-container::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 140px;
            z-index: -10;
            background-color: #295f4e;
        }

        .disk {
            background-color: #edf7fa;
            border: 1px solid black;
            border-radius: 50%;
        }

        .face {
            width: 30px;
        }

        .buttons {
            width: 35px;
            height: 35px;
            margin-left: 3px;
            margin-top: 2px;
        }

        .bottomButtons {
            width: 40px;
            height: 40px;
            margin-left: 5px;
            margin-top: 2px;
        }

        button {
            display: inline;
            background-color: #295f4e;
            border-radius: 50%;
            width: 100px;
            min-height: 50px;
            color: #edf7fa;
        }

        .bottomButtons {
            width: 40px;
            height: 40px;
            margin-left: 5px;
            margin-top: 2px;
        }

        button:hover {
            background-color: #48997f;
            color: white;
            border: 2px snow;
        }

        #tst {
            /*https://projects.verou.me/css3patterns/#diagonal-stripes*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            background-color: gray;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .5) 35px, rgba(255, 255, 255, .5) 70px);
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        // model
        const smallDisk = `<div class="disk" id="Small" style="width: 25px; height: 25px"><img class="face" src="img/faceSnowMan.png"/></div>`;
        const mediumDisk = `<div class="disk" id="Medium" style="width: 40px; height: 40px"><img class="buttons" src="img/scarfAndButtonsSnowMan.png"/></div>`;
        const largeDisk = `<div class="disk" id="Large" style="width: 50px; height: 50px"><img class="bottomButtons" src="img/bottomButtonsSnowMan.png"/></div>`;
        let firstTower = `${largeDisk}${mediumDisk}${smallDisk}`;
        let secondTower = ``;
        let thirdTower = ``;

        let smallDiskTowerIndex = 0;
        let mediumDiskTowerIndex = 0;
        let largeDiskTowerIndex = 0;

        let moveCount = 0;
        let winCondition;

        let smLeftButton = false;
        let smMiddleButton = true;
        let smRightButton = true;
        let medLeftButton = false;
        let medMiddleButton = false;
        let medRightButton = false;
        let larLeftButton = false;
        let larMiddleButton = false;
        let larRightButton = false;

        // view
        updateView();
        function updateView() {
            document.getElementById("app").innerHTML = /*HTML*/`
                <div class="game-container">
                    <div class="tower-container">
                        <div class="tower" id = "firstTower">
                            ${firstTower}
                        </div>
                    </div>
                    <div class="tower-container">
                        <div class="tower" id = "secondTower">
                            ${secondTower}
                         </div>
                    </div>
                    <div class="tower-container">
                        <div class="tower" id = "thirdTower">
                            ${thirdTower}
                        </div>
                    </div>
                </div><br/>

                <div id="tst">
                    Move small mayo:
                <div id="smallDiskButtons">
                    ${smLeftButton ? `<button onclick='moveDisk(0, "small")'>Move to left tower</button>` : ``}
                    ${smMiddleButton ? `<button onclick='moveDisk(1, "small")'>Move to middle tower</button>` : ``}
                    ${smRightButton ? `<button onclick='moveDisk(2, "small")'>Move to right tower</button>` : ``}
                </div><br/>
                    Move medium mayo:
                <div id="mediumDiskButtons">
                    ${medLeftButton ? `<button onclick='moveDisk(0, "medium")'>Move to left tower</button>` : ``}
                    ${medMiddleButton ? `<button onclick='moveDisk(1, "medium")'>Move to middle tower</button>` : ``}
                    ${medRightButton ? `<button onclick='moveDisk(2, "medium")'>Move to right tower</button>` : ``}
                </div><br/>
                    Move extra-large mayo:
                <div id="largeDiskButtons">
                    ${larLeftButton ? `<button onclick='moveDisk(0, "large")'>Move to left tower</button>` : ``}
                    ${larMiddleButton ? `<button onclick='moveDisk(1, "large")'>Move to middle tower</button>` : ``}
                    ${larRightButton ? `<button onclick='moveDisk(2, "large")'>Move to right tower</button>` : ``}
                </div><br/>
                    <div>Antall trekk: ${moveCount}</div>
                    <div>${winCondition = checkWinCondition() ?? ''}</div>
                </div>
            `;
        }

        // controller
        function moveDisk(toTowerIndex, disk) {
            if (disk == 'small') {
                disk = smallDisk;
            }
            else if (disk == 'medium') {
                disk = mediumDisk;
            }
            else if (disk == 'large') {
                disk = largeDisk;
            }

            if (toTowerIndex == 0) {
                changeDiskIndex(disk, toTowerIndex);
                secondTower = secondTower.replace(disk, "");
                thirdTower = thirdTower.replace(disk, "");
                firstTower += disk;
                changeChoiceButtons();
                moveCount++;
            }
            else if (toTowerIndex == 1) {
                changeDiskIndex(disk, toTowerIndex);
                firstTower = firstTower.replace(disk, "");
                thirdTower = thirdTower.replace(disk, "");
                secondTower += disk;
                changeChoiceButtons();
                moveCount++;
            }
            else if (toTowerIndex == 2) {
                changeDiskIndex(disk, toTowerIndex);
                firstTower = firstTower.replace(disk, "");
                secondTower = secondTower.replace(disk, "");
                thirdTower += disk;
                changeChoiceButtons();
                moveCount++;
            }
            updateView();
        }

        function changeDiskIndex(size, toTowerIndex) {
            if (size.includes('Small')) {
                smallDiskTowerIndex = toTowerIndex;
            } else if (size.includes('Medium')) {
                mediumDiskTowerIndex = toTowerIndex;
            } else if (size.includes('Large')) {
                largeDiskTowerIndex = toTowerIndex;            
            }
        }

        function changeChoiceButtons() {
            smLeftButton = false;
            smMiddleButton = false;
            smRightButton = false;
            medLeftButton = false;
            medMiddleButton = false;
            medRightButton = false;
            larLeftButton = false;
            larMiddleButton = false;
            larRightButton = false;

            // win condition = remove all buttons.
            if (smallDiskTowerIndex == 2 && mediumDiskTowerIndex == 2 && largeDiskTowerIndex == 2) {
                smLeftButton = smMiddleButton = smRightButton = false;
            }

            showSmallButtons();
            showMediumButtons();
            showLargeButtons();
            checkForDiskAbove();
            overwriteButtons();
        }

        function showSmallButtons() {
            if (smallDiskTowerIndex == 0) {
                smLeftButton = false;
                smMiddleButton = true;
                smRightButton = true;
            } else if (smallDiskTowerIndex == 1) {
                smLeftButton = true;
                smMiddleButton = false;
                smRightButton = true;
            } else if (smallDiskTowerIndex == 2) {
                smLeftButton = true;
                smMiddleButton = true;
                smRightButton = false;
            }
        }

        function showMediumButtons() {
            if (mediumDiskTowerIndex == 0) {
                medLeftButton = false;
                medMiddleButton = true;
                medRightButton = true;
            } else if (mediumDiskTowerIndex == 1) {
                medLeftButton = true;
                medMiddleButton = false;
                medRightButton = true;
            } else if (mediumDiskTowerIndex == 2) {
                medLeftButton = true;
                medMiddleButton = true;
                medRightButton = false;
            }
        }

        function showLargeButtons() {
            if (largeDiskTowerIndex == 0) {
                larLeftButton = false;
                larMiddleButton = true;
                larRightButton = true;
            } else if (largeDiskTowerIndex == 1) {
                larLeftButton = true;
                larMiddleButton = false;
                larRightButton = true;
            } else if (largeDiskTowerIndex == 2) {
                larLeftButton = true;
                larMiddleButton = true;
                larRightButton = false;
            }
        }

        function checkForDiskAbove() {
            // hide all medium buttons if small is on top
            if (smallDiskTowerIndex == mediumDiskTowerIndex) {
                medLeftButton = false;
                medMiddleButton = false;
                medRightButton = false;
            }
            // hide all large buttons if small/medium is on top
            if (smallDiskTowerIndex == largeDiskTowerIndex || mediumDiskTowerIndex == largeDiskTowerIndex) {
                larLeftButton = false;
                larMiddleButton = false;
                larRightButton = false;
            }
        }

        function overwriteButtons() {
            // hide medium/large buttons based on small position
            if (smallDiskTowerIndex == 0) {
                medLeftButton = false;
                larLeftButton = false;
            } else if (smallDiskTowerIndex == 1) {
                medMiddleButton = false;
                larMiddleButton = false;
            } else if (smallDiskTowerIndex == 2) {
                medRightButton = false;
                larRightButton = false;
            }

            // hide large buttons based on medium position
            if (mediumDiskTowerIndex == 0) {
                larLeftButton = false;
            } else if (mediumDiskTowerIndex == 1) {
                larMiddleButton = false;
            } else if (mediumDiskTowerIndex == 2) {
                larRightButton = false;
            }
        }

        function checkWinCondition() {
            if (smallDiskTowerIndex == 2 && mediumDiskTowerIndex == 2 && largeDiskTowerIndex == 2) {
                return /*HTML*/`<div>Gratulerer! Du flytta Majones fra venstre til høyre, applaus osv.
                    <br/>
                    <button onclick='location.reload()'>Restart game!</button>
                    </div>
                `;
            }
        }

    </script>
</body>

</html>